# inventory-manager-services

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
inventory-services/: Dockerfile  pom.xml
inventory-services/src/main/java/com/lisseth/inventory/: InventoryApplication.java
inventory-services/src/main/resources/: application.yaml
product-services/: Dockerfile  pom.xml
product-services/src/main/java/com/lisseth/product/: ProductApplication.java
product-services/src/main/java/com/lisseth/product/common/application/controllers/: ResponseController.java  ValidationExceptionController.java
product-services/src/main/java/com/lisseth/product/common/application/controllers/util/: JwtUtil.java
product-services/src/main/java/com/lisseth/product/common/application/models/: LoginRequest.java
product-services/src/main/java/com/lisseth/product/product/application/controllers/: CreateProductController.java  DeleteProductController.java  GetListProductsController.java  GetProductByIdController.java  UpdateProductController.java
product-services/src/main/java/com/lisseth/product/product/application/models/: ProductRequest.java  ProductResponse.java
product-services/src/main/java/com/lisseth/product/product/domain/models/: Product.java
product-services/src/main/java/com/lisseth/product/product/domain/ports/input/: CreateProductServicePort.java  DeleteProductServicePort.java  GetListProductsServicePort.java  GetProductByIdServicePort.java  UpdateProductServicePort.java
product-services/src/main/java/com/lisseth/product/product/domain/ports/output/: CreateProductAdapterPort.java  DeleteProductAdapterPort.java  GetListProductsAdapterPort.java  GetProductByIdAdapterPort.java  UpdateProductAdapterPort.java
product-services/src/main/java/com/lisseth/product/product/domain/services/: CreateProductService.java  DeleteProductService.java  GetListProductsService.java  GetProductByIdService.java  UpdateProductService.java
product-services/src/main/java/com/lisseth/product/product/infrastructure/Repositories/: ProductRepository.java
product-services/src/main/java/com/lisseth/product/product/infrastructure/adapters/: CreateProductAdapter.java  DeleteProductAdapter.java  GetListProductsAdapter.java  GetProductByIdAdapter.java  UpdateProductAdapter.java
product-services/src/main/java/com/lisseth/product/product/infrastructure/entities/: ProductEntity.java
product-services/src/main/java/com/lisseth/product/product/infrastructure/mappers/: ProductMapper.java
product-services/src/main/resources/: application.yaml
product-services/src/test/java/com/lisseth/product/common/application/controllers/: AuthControllerTest.java  PingControllerTest.java  ValidationExceptionControllerTest.java
product-services/src/test/java/com/lisseth/product/product/application/controllers/: DeleteProductControllerTest.java  GetListProductsControllerTest.java  GetProductByIdControllerTest.java  UpdateProductControllerTest.java  createProductControllerTest.java
product-services/src/test/java/com/lisseth/product/product/domain/services/: CreateProductServiceTest.java  DeleteProductServiceTest.java  GetListProductsServiceTest.java  GetProductByIdServiceTest.java  UpdateProductServiceTest.java
product-services/src/test/java/com/lisseth/product/product/infrastructure/adapters/: CreateProductAdapterTest.java  DeleteProductAdapterTest.java  GetListProductsAdapterTest.java  GetProductByIdAdapterTest.java  UpdateProductAdapterTest.java
src/main/java/com/lisseth/inventory/common/application/controllers/: AuthController.java  PingController.java  ResponseController.java  ValidationExceptionController.java
src/main/java/com/lisseth/inventory/common/application/models/: JsonApiResponse.java  LoginRequest.java
src/main/java/com/lisseth/inventory/common/domain/config/: Exception.java  JsonApiConfig.java
src/main/java/com/lisseth/inventory/product/application/controllers/: CreateProductController.java  DeleteProductController.java  GetListProductsController.java  GetProductByIdController.java  ProductController.java  UpdateProductController.java
src/main/java/com/lisseth/inventory/product/application/models/: ProductRequest.java  ProductResponse.java
src/main/java/com/lisseth/inventory/product/domain/models/: Product.java
src/main/java/com/lisseth/inventory/product/domain/services/: CreateProductService.java  DeleteProductService.java  GetListProductsService.java  GetProductByIdService.java  UpdateProductService.java
src/main/java/com/lisseth/inventory/product/infrastructure/Repositories/: ProductRepository.java
src/main/java/com/lisseth/inventory/product/infrastructure/adapters/: CreateProductAdapter.java  DeleteProductAdapter.java  GetListProductsAdapter.java  GetProductByIdAdapter.java  UpdateProductAdapter.java
src/main/java/com/lisseth/inventory/product/infrastructure/entities/: ProductEntity.java
src/main/resources/: application.yaml  banner.txt
(+62 files in other folders)
